{
  "name": "aula1-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc exercicio6.ts && node exercicio6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
